<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		html{
			height: 100%;
			width: 100%;

		}
		 body{
            height:100%;
            width: 100%;

        }
		.contant{
				width: 100%;
				height:100%;
			   
				background-image: url("img/bg.png");
				background-size:100% 100%;
	            background-repeat:no-repeat;	
			    position: relative;
			
		}
			.divs{
				width:800px;
				height: 300px;
				margin: 0 auto;
               	position: relative;
			}
			.divs ul{
				width: 100%;
				height: 100%;
				float: left;
			}
			.divs ul li{ 
				width: 12%;
				height: 100%;
				border: 1px solid #000000;
				list-style: none;
				float: left;
				/*box-shadow: 0px 10px 5px #888888;*/
				position: relative;
                 z-index: 2;
			}
             .btn{
                box-shadow: 0px 10px 5px #c4bca3;
            }
			.divs ul li div{
				width: 50px;
				height: 180px;
				/* background-color: #000000; */
				margin-left: 70px;
				float: left;
			}
			.divs ul li label{
				font-size: 30px;
			    margin-top:250px;
			    line-height: 30px;
			    width: 100px;
			    display: inline-block;
			     transform: translate(-150px, 0) scale(.5);
			    animation: leftRight 1s forwards;
			    text-align: center;
			}
			.ne{
				position: absolute;
                 z-index: 2;
			}
			.ne .divs1{
				width: 50px;
				height: 180px;
				background-color: #000000;
				float: left;
                border-radius: 0px 0px 5px 5px;
			}
			.ne .divs1#div1{
				margin-left: 75px;
			}
			.ne .divs1#div2{
				margin-left: 45px;
			}
			.ne .divs1#div3{
				margin-left: 145px;
			}
			.ne .divs1#div4{
				margin-left: 50px;
			}
			.ne .divs1#div5{
				margin-left: 50px;
			}
            
            .font{
                width:100%;
                position: absolute; 
                bottom: 10px;
               float: left;
            }
            .font div{
                float: left;
                height: 200px;
                width: 200px;
                bottom:10px;
                 opacity: 0;
                /* display: none; */

            }
        .play{
               position: absolute; 
               animation: floatfont 2s forwards;

            }
		@keyframes leftRight {
           40% {
            transform: translate(30px, 0) scale(.7);
            opacity: 1;
            color: #000;
           }
         60% {
           color: #fff;
          }
         80% {
           transform: translate(0) scale(2);
           opacity: 0;
          }
        100% {
         transform: translate(0) scale(1);
         opacity: 1;
         }
            }



            @keyframes floatfont{
        /*    20% {
         bottom: 20px;
        }
        40% {
         bottom: 80px;
        }
        60% {
        bottom: 160px;
                  }
        80% {
        bottom: 280px;
                  }
        100% {
                  bottom: 300px;
                  } */
                  from {
                    bottom: 20px;
                    opacity: 1;
                    
                  }
                  to {
                    bottom: 150%;
                     opacity: 0;
                   
                  }
            }

		</style>
	</head>
	<body>
	   <div class="contant">
		 <div class="divs">
		 	<ul id="btnMenu">
		 		<li id="do" class="btn">
		 		   <label>do</label>
		 		</li>
		 		<li id="re" class="btn">
		 		    <label>re</label>
		 		</li>
		 		<li id="mi" class="btn">
		 			<label>mi</label>
		 		</li>
		 		<li id="fa" class="btn">
		 		    <label>fa</label>
		 		</li>
		 		<li id="so" class="btn">
		 		    <label>so</label>
		 		</li>
		 		<li id="la" class="btn">
		 		    <label>la</label>
		 		</li>
		 		<li id="si" class="btn">
		 			 <label>si</label>
		 		</li>
		 		<li id="do8" class="btn">
		 			  <label>do8</label>
		 		</li>
		 	</ul>
             <div class="ne">
            <div class="divs1" id="div1"></div>
            <div class="divs1" id="div2"></div>
            <div class="divs1" id="div3"></div>
            <div class="divs1" id="div4"></div>
            <div class="divs1" id="div5"></div>
		 </div>
		   
           
		 </div>
      <!--   
               <input type="button" onclick="end()" value="播放" style="background-color:green;width:100px;height:50px;"> -->
         
         <audio src="img/1do.mp3"></audio>
         <audio src="img/2re.mp3"></audio>
         <audio src="img/3mi.mp3"></audio>
         <audio src="img/4fa.mp3"></audio>
         <audio src="img/5so.mp3"></audio>
         <audio src="img/6la.mp3"></audio>
         <audio src="img/7si.mp3"></audio>
         <audio src="img/8do.mp3"></audio>
             
         

		</div>
            <div class="font">
               <div id="divs0" style="left:0%;"><img src="img/do.png"></div>
               <div id="divs1" style="left:10%;"><img src="img/re.png"></div>
               <div id="divs2" style="left:20%;"><img src="img/mi.png"></div>
               <div id="divs3"  style="left:30%;"><img src="img/fa.png"></div>
               <div id="divs4" style="left:40%;"><img src="img/sol.png"></div>
               <div id="divs5" style="left:50%;"><img src="img/la.png"></div>
               <div id="divs6" style="left:60%;"><img src="img/si.png"></div>
               <div id="divs7" style="left:70%;"><img src="img/do.png"></div>
           </div> 
		<script>
       var btnMenu = document.getElementById("btnMenu").children;
       var mus = document.getElementsByTagName("audio");
       
       //console.log(divs);
        for(var i=0;i<btnMenu.length;i++)
        {
            btnMenu[i].setAttribute('index',i);
            btnMenu[i].onclick=function(){
                 var num = this.getAttribute('index');

                 play(num);
            }
        }
    var arr = [];
     function play(num)
     {
        mus[num].play();
        
        for(var i=0;i<btnMenu.length;i++)
        {
            btnMenu[i].setAttribute('class','btn');
             getdiv(i).removeAttribute('class');
        }
        btnMenu[num].removeAttribute('class');
       getdiv(num).setAttribute('class','play');
        arr.push(num);
     }
     function getdiv(id){
        //console.log(id);
        return document.getElementById("divs"+id);
     }
      function end()
      {
        for(var i=0;i<arr.length;i++)
        {
            play2(i);
        }
        arr=[];
      }
       function play2(num)
     {

        mus[num].play();
       
        for(var i=0;i<btnMenu.length;i++)
        {
            btnMenu[i].setAttribute('class','btn');
            getdiv(i).removeAttribute('class');
        }
        btnMenu[num].removeAttribute('class');
        getdiv(num).setAttribute('class','play');
        mus[num].pause();
     }
      document.onkeydown = function(event)  
      {
        switch(event.keyCode)
        {
            case 81:
                play(0);
                break;
            case 87:
                play(1);
                break;
            case 69:
                play(2);
                break;
            case 82:
                play(3);
                break;
            case 84:
                play(4);
                break;
            case 89:
                play(5);
                break;
            case 85:
                play(6);
                break;
            case 73:
                play(7);
                break;

        }
      }

      document.onkeyup=function(event)
      {
          switch(event.keyCode)
        {
            case 81:
                stop(0);
                break;
            case 87:
                stop(1);
                break;
            case 69:
                stop(2);
                break;
            case 82:
                stop(3);
                break;
            case 84:
                stop(4);
                break;
            case 89:
                stop(5);
                break;
            case 85:
                stop(6);
                break;
            case 73:
                stop(7);
                break;

        }
      }

      function stop(num)
      {
         mus[num].pause();
         mus[num].load();
      }
      		/*window.onload=function(){
			var audio='';
			var do1 = document.getElementById("do");
			play(do1,"1do");
			var re = document.getElementById("re");
			play(re,"2re");
			var mi = document.getElementById("mi");
			play(mi,"3mi");
			var fa = document.getElementById("fa");
			play(fa,"4fa");
			var so = document.getElementById("so");
			play(so,"5so");
			var la = document.getElementById("la");
			play(la,"6la");
			var si = document.getElementById("si");
			play(si,"7si");
			var do8 = document.getElementById("do8");
			play(do8,"8do");
            
            var div1 = document.getElementById("div1");
			play2(div1,"8do");
			var div2 = document.getElementById("div2");
			play2(div2,"2re");
			var div3 = document.getElementById("div3");
			play2(div3,"3mi");
			var div4 = document.getElementById("div4");
			play2(div4,"7si");
			var div5 = document.getElementById("div5");
			play2(div5,"5so");


		}
	      
            var arrayObj = new Array();
            function play(id,idname)
            {
            id.onmousedown=function()
            {
             audio= new Audio("img/"+idname+".mp3");//这里的路径写上mp3文件在项目中的绝对路径
             audio.play();//播放
           
             id.setAttribute('style', 'box-shadow: 0px 10px 5px white');

            }
            id.onmouseup=function()
            {
            	 id.setAttribute('style', 'box-shadow: 0px 10px 5px #888888');
                 arrayObj.push(idname);

            }
            }

             function play2(id,idname)
            {
            id.onmousedown=function()
            {
             audio= new Audio("img/"+idname+".mp3");//这里的路径写上mp3文件在项目中的绝对路径
             audio.play();//播放
              id.setAttribute('style', 'box-shadow: 0px 10px 5px #888888');
            }
            id.onmouseup=function()
            {
            	 id.setAttribute('style', 'box-shadow: 0px');
            }
            }

          
           function sleep(numberMillis) {
            var now = new Date();
            var exitTime = now.getTime() + numberMillis;
            while (true) {
              now = new Date();
             if (now.getTime() > exitTime)
               return true;
            }
           }


            function end(){
                console.log(arrayObj);
            	var a=0;
                a = arrayObj.length;
                while (a>=0){
                    
                    audio= new Audio("img/"+arrayObj[a-1]+".mp3");    
                    audio.play();
                    sleep(200);
                    a--;
                }
            	arrayObj = [];
            }

           function playmusic(name)
           {
       
                   audio= new Audio("img/"+name+".mp3");
                   audio.play();
                 
          
           }*/
		</script>
	</body>
	
</html>
